{
    "name": "codesinging/pin-migration",
    "description": "A database migration package based on Phinx for ThinkPHP",
    "license": "MIT",
    "authors": [
        {
            "name": "codesinging",
            "email": "codesinging@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "topthink/framework": "^5.1",
        "robmorgan/phinx": "=0.11.1"
    },
    "autoload": {
        "psr-4": {
            "CodeSinging\\PinMigration\\": "src"
        },
        "files": [
            "src/bootstrap.php"
        ]
    }
}